@import '../app.component.scss';

.box-contato {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  background-color: $color-bgcinza;

  .titulo {
    grid-area: 1/1/4/13;
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    line-height: 3.6rem;
    color: $color-texto;
    margin: 0;
  }

  .lista-contatos {
    grid-area: 4/4/12/13;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0 0;
    width: 100%;

    .contato {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      margin-bottom: 3rem;

      .logo {
        width: 5rem;
        height: 5rem;
      }

      .texto-contato {
        margin: 0 1rem;
        font-style: normal;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.8rem;
        text-decoration-line: underline;
        color: $color-texto;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }
  }

  @include fromMediumLarge {
    padding: 6rem 0;
    height: 84rem;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(12, 1fr);

    .titulo {
      grid-area: 2/1/3/25;
      font-size: 5rem;
      line-height: 6rem;
    }

    .lista-contatos {
      grid-area: 4/3/12/23;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0;

      .contato {
        margin-bottom: 0;
        width: 50%;
        justify-content: center;

        .logo {
          width: 7rem;
          height: 7rem;
        }

        .texto-contato {
          font-size: 2.5rem;
          line-height: 3rem;
          margin: 0 5rem;
        }
      }
    }
  }
}
